<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Employee Directory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Css/style.css">
  

</head>

<body >

 <header>
    <h1>AWESOME STARTUP EMPLOYEE DIRECTORY</h1>
 </header>

<p>Employee's search</p>
<input class="search-box" type="text">



<div id="employee-wrap">

<!-- START HTML TO STYLE THE JS APPENDED ELEMENTS -->

<!-- <div class="modal">
    <div class="arrow-container">
        <span>&lt </span>
        <div class="box-employee-modal">
          <img class="img-modal" src="img/69.jpg">
          <h2 class="name-modal">Alister Dangerfield</h2>
          <p class="email-modal">plittle@photolist.edu</p>
          <p class="city-modal">Baltimore</p>
          <div class="border-modal"></div>
          <p class="phone-modal">(593) 364-3249</p>
          <p class="adress-modal">851 Scoville Plymouth, WV 84814</p>
          <p class="bd-modal">Birthday: 01/04/85</p>
        </div>
        <span> &gt</span>
    </div>
</div> -->



<!-- END HTML TO STYLE JS -->



</div>
              




    
<script src="js/jQuery-3.4.1.min.js"></script>
<script src="Js/main.js"></script>
</body>
</html>


